<a href="https://colab.research.google.com/github/jessica8403/TIL/blob/master/pandas_practice.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [8]:
import pandas as pd

In [7]:
df1=pd.read_csv('/content/drive/MyDrive/health_2016.csv의 사본')
print(df1.shape)
df1.head()

(1000, 34)

   기준년도  가입자일련번호  성별코드  연령대코드(5세단위)  ...  치아마모증유무  제3대구치(사랑니)이상   치석   데이터공개일자
0  2016   465969     1            8  ...      NaN           NaN  2.0  20171219
1  2016   565871     1           10  ...      NaN           NaN  NaN  20171219
2  2016   115718     2           11  ...      NaN           NaN  0.0  20171219
3  2016   767524     1            6  ...      NaN           NaN  NaN  20171219
4  2016   482178     2            9  ...      NaN           NaN  0.0  20171219

[5 rows x 34 columns]

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 34 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   기준년도          1000 non-null   int64
 1   가입자일련번호       1000 non-null   int64
 2   성별코드          1000 non-null   int64
 3   연령대코드(5세단위)   1000 non-null   int64
 4   시도코드          1000 non-null   int64
 5   신장(5Cm단위)     1000 non-null   float64
 6   체중(5Kg단위)     1000 non-null   float64
 7   허리둘레          1000 non-null   float64
 8   시력(좌)         999 non-null    float64
 9   시력(우)         999 non-null    float64
 10  청력(좌)         999 non-null    float64
 11  청력(우)         999 non-null    float64
 12  수축기혈압         1000 non-null   float64
 13  이완기혈압         1000 non-null   float64
 14  식전혈당(공복혈당)    1000 non-null   float64
 15  총콜레스테롤        1000 non-null   float64
 16  트리글리세라이드      1000 non-null   float64
 17  HDL콜레스테롤      1000 non-null   float64
 18  LDL콜레스테롤      999 non-null    float64
 19  혈색소           1000 non-null   float64
 20  요단백           992 non-null    float64
 21  혈청크레아티닌       1000 non-null   float64
 22  (혈청지오티)AST    1000 non-null   float64
 23  (혈청지오티)ALT    1000 non-null   float64
 24  감마지티피         1000 non-null   float64
 25  흡연상태          1000 non-null   float64
 26  음주여부          0 non-null      float64
 27  구강검진 수검여부     1000 non-null   int64
 28  치아우식증유무       0 non-null      float64
 29  결손치유무         0 non-null      float64
 30  치아마모증유무       0 non-null      float64
 31  제3대구치(사랑니)이상  0 non-null      float64
 32  치석            389 non-null    float64
 33  데이터공개일자       1000 non-null   int64
dtypes: float64(27), int64(7)
memory usage: 265.8 KB

In [9]:
df1.describe()

         기준년도        가입자일련번호         성별코드  ...  제3대구치(사랑니)이상          치석     데이터공개일자
count  1000.0    1000.000000  1000.000000  ...           0.0  389.000000      1000.0
mean   2016.0  509749.786000     1.487000  ...           NaN    0.596401  20171219.0
std       0.0  289935.019365     0.500081  ...           NaN    0.582465         0.0
min    2016.0      87.000000     1.000000  ...           NaN    0.000000  20171219.0
25%    2016.0  249239.750000     1.000000  ...           NaN    0.000000  20171219.0
50%    2016.0  536235.500000     1.000000  ...           NaN    1.000000  20171219.0
75%    2016.0  765463.000000     2.000000  ...           NaN    1.000000  20171219.0
max    2016.0  999514.000000     2.000000  ...           NaN    2.000000  20171219.0

[8 rows x 34 columns]

In [14]:
df1['기준년도'].unique() #범주형 데이터 항목

array([2016])

In [15]:
df1['기준년도'].value_counts() #범주형 데이터 항목 갯수

2016    1000
Name: 기준년도, dtype: int64

In [16]:
df1['기준년도'].describe()

count    1000.0
mean     2016.0
std         0.0
min      2016.0
25%      2016.0
50%      2016.0
75%      2016.0
max      2016.0
Name: 기준년도, dtype: float64

In [17]:
df1[['허리둘레','성별코드']]

     허리둘레  성별코드
0    74.0     1
1    81.0     1
2    71.0     2
3    79.0     1
4    85.0     2
..    ...   ...
995  86.0     2
996  66.0     2
997  66.0     2
998  80.0     2
999  85.0     1

[1000 rows x 2 columns]

In [18]:
df1.describe().columns

Index(['기준년도', '가입자일련번호', '성별코드', '연령대코드(5세단위)', '시도코드', '신장(5Cm단위)',
       '체중(5Kg단위)', '허리둘레', '시력(좌)', '시력(우)', '청력(좌)', '청력(우)', '수축기혈압',
       '이완기혈압', '식전혈당(공복혈당)', '총콜레스테롤', '트리글리세라이드', 'HDL콜레스테롤', 'LDL콜레스테롤',
       '혈색소', '요단백', '혈청크레아티닌', '(혈청지오티)AST', '(혈청지오티)ALT', '감마지티피', '흡연상태',
       '음주여부', '구강검진 수검여부', '치아우식증유무', '결손치유무', '치아마모증유무', '제3대구치(사랑니)이상',
       '치석', '데이터공개일자'],
      dtype='object')

In [19]:
df1.describe().columns.tolist()

['기준년도',
 '가입자일련번호',
 '성별코드',
 '연령대코드(5세단위)',
 '시도코드',
 '신장(5Cm단위)',
 '체중(5Kg단위)',
 '허리둘레',
 '시력(좌)',
 '시력(우)',
 '청력(좌)',
 '청력(우)',
 '수축기혈압',
 '이완기혈압',
 '식전혈당(공복혈당)',
 '총콜레스테롤',
 '트리글리세라이드',
 'HDL콜레스테롤',
 'LDL콜레스테롤',
 '혈색소',
 '요단백',
 '혈청크레아티닌',
 '(혈청지오티)AST',
 '(혈청지오티)ALT',
 '감마지티피',
 '흡연상태',
 '음주여부',
 '구강검진 수검여부',
 '치아우식증유무',
 '결손치유무',
 '치아마모증유무',
 '제3대구치(사랑니)이상',
 '치석',
 '데이터공개일자']

In [25]:
df1.columns.tolist()

['기준년도',
 '가입자일련번호',
 '성별코드',
 '연령대코드(5세단위)',
 '시도코드',
 '신장(5Cm단위)',
 '체중(5Kg단위)',
 '허리둘레',
 '시력(좌)',
 '시력(우)',
 '청력(좌)',
 '청력(우)',
 '수축기혈압',
 '이완기혈압',
 '식전혈당(공복혈당)',
 '총콜레스테롤',
 '트리글리세라이드',
 'HDL콜레스테롤',
 'LDL콜레스테롤',
 '혈색소',
 '요단백',
 '혈청크레아티닌',
 '(혈청지오티)AST',
 '(혈청지오티)ALT',
 '감마지티피',
 '흡연상태',
 '음주여부',
 '구강검진 수검여부',
 '치아우식증유무',
 '결손치유무',
 '치아마모증유무',
 '제3대구치(사랑니)이상',
 '치석',
 '데이터공개일자']

In [30]:
df1.sort_values(by='흡연상태',ascending=False) #내림차순일때 ascening

     기준년도  가입자일련번호  성별코드  연령대코드(5세단위)  ...  치아마모증유무  제3대구치(사랑니)이상   치석   데이터공개일자
0    2016   465969     1            8  ...      NaN           NaN  2.0  20171219
177  2016   801196     1           11  ...      NaN           NaN  1.0  20171219
497  2016    74979     1           10  ...      NaN           NaN  NaN  20171219
496  2016   771958     1            6  ...      NaN           NaN  NaN  20171219
495  2016   344520     1            8  ...      NaN           NaN  1.0  20171219
..    ...      ...   ...          ...  ...      ...           ...  ...       ...
483  2016   980359     2           14  ...      NaN           NaN  NaN  20171219
484  2016   483496     2           11  ...      NaN           NaN  NaN  20171219
485  2016   236655     1            6  ...      NaN           NaN  0.0  20171219
487  2016   545804     2           10  ...      NaN           NaN  0.0  20171219
500  2016   355453     1           12  ...      NaN           NaN  NaN  20171219

[1000 rows x 34 columns]

In [32]:
df2=pd.read_csv('/content/drive/MyDrive/death.csv')
print(df2.shape)
df2.head()

(657, 18)

         날짜  서울  부산  대구  인천  광주  대전  울산  세종  경기  강원  충북  충남  전북  전남  경북  경남  제주
0  20200120   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
1  20200121   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
2  20200122   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
3  20200123   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
4  20200124   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

In [33]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 657 entries, 0 to 656
Data columns (total 18 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      657 non-null    int64
 1   서울      657 non-null    int64
 2   부산      657 non-null    int64
 3   대구      657 non-null    int64
 4   인천      657 non-null    int64
 5   광주      657 non-null    int64
 6   대전      657 non-null    int64
 7   울산      657 non-null    int64
 8   세종      657 non-null    int64
 9   경기      657 non-null    int64
 10  강원      657 non-null    int64
 11  충북      657 non-null    int64
 12  충남      657 non-null    int64
 13  전북      657 non-null    int64
 14  전남      657 non-null    int64
 15  경북      657 non-null    int64
 16  경남      657 non-null    int64
 17  제주      657 non-null    int64
dtypes: int64(18)
memory usage: 92.5 KB

In [35]:
df2['날짜']

0      20200120
1      20200121
2      20200122
3      20200123
4      20200124
         ...
652    20211116
653    20211117
654    20211118
655    20211119
656    20211120
Name: 날짜, Length: 657, dtype: int64

In [37]:
df2['날짜_datetime']=pd.to_datetime(df2['날짜'])

In [38]:
df2.head(2)

         날짜  서울  부산  대구  인천  ...  전남  경북  경남  제주                   날짜_datetime
0  20200120   0   0   0   0  ...   0   0   0   0 1970-01-01 00:00:00.020200120
1  20200121   0   0   0   0  ...   0   0   0   0 1970-01-01 00:00:00.020200121

[2 rows x 19 columns]

In [39]:
df2['날짜_datetime'].dt.year

0      1970
1      1970
2      1970
3      1970
4      1970
       ...
652    1970
653    1970
654    1970
655    1970
656    1970
Name: 날짜_datetime, Length: 657, dtype: int64

In [41]:
df2['연도']=df2['날짜_datetime'].dt.year

In [42]:
df2.head(2)

         날짜  서울  부산  대구  인천  ...  경북  경남  제주                   날짜_datetime    연도
0  20200120   0   0   0   0  ...   0   0   0 1970-01-01 00:00:00.020200120  1970
1  20200121   0   0   0   0  ...   0   0   0 1970-01-01 00:00:00.020200121  1970

[2 rows x 20 columns]

In [43]:
pd.pivot_table(data=df2, index='연도',values='경기',aggfunc='sum')

          경기
연도
1970  219335

In [47]:
df2['월']=df2['날짜_datetime'].dt.month
df2['주']=df2['날짜_datetime'].dt.week
df2['일']=df2['날짜_datetime'].dt.day

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.

In [48]:
df2.head(2)

         날짜  서울  부산  대구  인천  ...                   날짜_datetime    연도  월  주  일
0  20200120   0   0   0   0  ... 1970-01-01 00:00:00.020200120  1970  1  1  1
1  20200121   0   0   0   0  ... 1970-01-01 00:00:00.020200121  1970  1  1  1

[2 rows x 23 columns]

In [49]:
pd.pivot_table(data=df2, index='월',values='경기',aggfunc='sum')

       경기
월
1  219335

In [9]:
df3=pd.read_csv('/content/drive/MyDrive/weight_log.csv의 사본 (2)')
print(df3.shape)
df3.head()

(9, 7)

   회차   이름         측정일   몸무게  단위   담당   지점
0   1  홍길동  2020-03-01  76.4  kg  박현경  관악구
1   2  홍길동  2020-03-02  75.7  kg  김현경  관악구
2   3  홍길동  2020-03-03  76.0  kg  최현경  여의도
3   4  홍길동  2020-03-04   NaN  kg  최현경  여의도
4   5  홍길동  2020-03-05  76.2  kg  김현경  강남구

In [10]:
df3.columns

Index(['회차', '이름', '측정일', '몸무게', '단위', '담당', '지점'], dtype='object')

In [11]:
df3.values

array([[1, '홍길동', '2020-03-01', 76.4, 'kg', '박현경', '관악구'],
       [2, '홍길동', '2020-03-02', 75.7, 'kg', '김현경', '관악구'],
       [3, '홍길동', '2020-03-03', 76.0, 'kg', '최현경', '여의도'],
       [4, '홍길동', '2020-03-04', nan, 'kg', '최현경', '여의도'],
       [5, '홍길동', '2020-03-05', 76.2, 'kg', '김현경', '강남구'],
       [6, '홍길동', '2020-03-06', 75.7, 'kg', '최현경', '서초구'],
       [7, '홍길동', '2020-03-07', nan, 'kg', '최현경', '서초구'],
       [8, '홍길동', '2020-03-08', nan, 'kg', '김현경', '서초구'],
       [9, '홍길동', '2020-03-09', 75.0, 'kg', '김현경', '서초구']], dtype=object)

In [12]:
df3.describe()

             회차        몸무게
count  9.000000   6.000000
mean   5.000000  75.833333
std    2.738613   0.492612
min    1.000000  75.000000
25%    3.000000  75.700000
50%    5.000000  75.850000
75%    7.000000  76.150000
max    9.000000  76.400000

In [13]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   회차      9 non-null      int64
 1   이름      9 non-null      object
 2   측정일     9 non-null      object
 3   몸무게     6 non-null      float64
 4   단위      9 non-null      object
 5   담당      9 non-null      object
 6   지점      9 non-null      object
dtypes: float64(1), int64(1), object(5)
memory usage: 632.0+ bytes

In [14]:
df3[['이름']] #테이블모양으로 부르려면 대가로 2개

    이름
0  홍길동
1  홍길동
2  홍길동
3  홍길동
4  홍길동
5  홍길동
6  홍길동
7  홍길동
8  홍길동

In [15]:
df3.iloc[0]

회차              1
이름            홍길동
측정일    2020-03-01
몸무게          76.4
단위             kg
담당            박현경
지점            관악구
Name: 0, dtype: object

In [16]:
df4=df3.iloc[0:9]

In [17]:
df4

   회차   이름         측정일   몸무게  단위   담당   지점
0   1  홍길동  2020-03-01  76.4  kg  박현경  관악구
1   2  홍길동  2020-03-02  75.7  kg  김현경  관악구
2   3  홍길동  2020-03-03  76.0  kg  최현경  여의도
3   4  홍길동  2020-03-04   NaN  kg  최현경  여의도
4   5  홍길동  2020-03-05  76.2  kg  김현경  강남구
5   6  홍길동  2020-03-06  75.7  kg  최현경  서초구
6   7  홍길동  2020-03-07   NaN  kg  최현경  서초구
7   8  홍길동  2020-03-08   NaN  kg  김현경  서초구
8   9  홍길동  2020-03-09  75.0  kg  김현경  서초구

In [18]:
df4.sort_values(by='지점', ascending=False) #특정데이터 기준으로 부를땐 sort

   회차   이름         측정일   몸무게  단위   담당   지점
2   3  홍길동  2020-03-03  76.0  kg  최현경  여의도
3   4  홍길동  2020-03-04   NaN  kg  최현경  여의도
5   6  홍길동  2020-03-06  75.7  kg  최현경  서초구
6   7  홍길동  2020-03-07   NaN  kg  최현경  서초구
7   8  홍길동  2020-03-08   NaN  kg  김현경  서초구
8   9  홍길동  2020-03-09  75.0  kg  김현경  서초구
0   1  홍길동  2020-03-01  76.4  kg  박현경  관악구
1   2  홍길동  2020-03-02  75.7  kg  김현경  관악구
4   5  홍길동  2020-03-05  76.2  kg  김현경  강남구

In [19]:
df4.sort_values(by=['몸무게','담당']),ascending=[False,True]).iloc[:2])

SyntaxError: ignored

In [20]:
df4['지점'].value_counts()

서초구    4
여의도    2
관악구    2
강남구    1
Name: 지점, dtype: int64

In [21]:
cond1=(df4['지점']=='관악구') #cond1=(df4['지점']!='관악구') 반대경우 관악구빼고 다부를수 있음

In [22]:
df4.loc[cond1] #df4.loc[~cond1] 콘드1에 반대되는 문서만 부름

   회차   이름         측정일   몸무게  단위   담당   지점
0   1  홍길동  2020-03-01  76.4  kg  박현경  관악구
1   2  홍길동  2020-03-02  75.7  kg  김현경  관악구